{
    "name": "ECHOProject",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "start": "nodemon ./server/bin/www --exec 'npm run lint && node'",
        "deploy": "cross-env NODE_ENV=production node ./server/bin/www",
        "webpack": "cross-env NODE_ENV=development webpack --progress --watch",
        "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
        "test:vue": "cross-env NODE_ENV=testing mocha-webpack --webpack-config ./webpack.config.js client/auth/src/components/test/*.vuespec.js --require .setup.js",
        "test:client": "cross-env NODE_ENV=testing mocha -c --require babel-polyfill --compilers js:babel-register ./client/**/*.spec.js",
        "test:server": "cross-env NODE_ENV=testing mocha -c ./server/**/*.spec.js",
        "lint": "eslint --fix ./**/*.js"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "connect-flash": "^0.1.1",
        "connect-redis": "^3.3.3",
        "cookie-parser": "^1.4.3",
        "cross-env": "^5.1.5",
        "express": "^4.16.3",
        "express-jwt": "^5.3.1",
        "express-session": "^1.15.6",
        "helmet": "^3.12.1",
        "jsonschema": "^1.2.4",
        "jsonwebtoken": "^8.2.1",
        "knex": "^0.14.6",
        "lodash": "^4.17.10",
        "moment": "^2.22.1",
        "morgan": "^1.9.0",
        "multer": "^1.3.0",
        "mysql": "^2.15.0",
        "objection": "^1.1.8",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "pug": "^2.0.3",
        "serve-favicon": "^2.5.0",
        "vue": "^2.5.16",
        "vue-router": "^3.0.1",
        "vuex": "^3.0.1",
        "winston": "^2.4.2"
    },
    "devDependencies": {
        "babel": "^6.23.0",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.3",
        "babel-loader": "^7.1.4",
        "babel-plugin-transform-async-to-generator": "^6.24.1",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-2": "^6.24.1",
        "babel-register": "^6.26.0",
        "chai": "^4.1.2",
        "chai-as-promised": "^7.1.1",
        "chai-http": "^4.0.0",
        "css-loader": "^0.28.11",
        "eslint": "^4.19.1",
        "eslint-config-standard": "^11.0.0",
        "eslint-friendly-formatter": "^4.0.1",
        "eslint-loader": "^2.0.0",
        "eslint-plugin-html": "^4.0.3",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-promise": "^3.7.0",
        "eslint-plugin-standard": "^3.1.0",
        "file-loader": "^1.1.11",
        "has-flag": "^3.0.0",
        "jsdom": "^11.10.0",
        "jsdom-global": "^3.0.2",
        "mocha": "^5.1.1",
        "mocha-webpack": "^1.1.0",
        "mock-knex": "^0.4.0",
        "nodemon": "^1.17.4",
        "passport-stub": "^1.1.1",
        "standard": "^11.0.1",
        "supertest": "^3.1.0",
        "vue-loader": "^15.0.11",
        "vue-template-compiler": "^2.5.16",
        "webpack": "^4.8.3",
        "webpack-bundle-analyzer": "^2.12.0",
        "webpack-cli": "^2.1.3"
    },
    "standard": {
        "parser": "babel-eslint",
        "globals": [
            "describe",
            "it",
            "before",
            "after",
            "beforeEach",
            "afterEach"
        ],
        "ignore": [
            "server/public/*"
        ]
    },
    "babel": {
        "presets": [
            "env"
        ]
    },
    "engines": {
        "node": ">=8.0.0"
    }
}
