*
{
    box-sizing: border-box;
}


body
{
    background-color: #D31245;
    color: #EFEFEF;
}

.bodyContainer
{
    background-color: #2C2C2C;
    color: #EFEFEF;
    padding: 50px 0px;
    width: 100%;
    min-height: 500px;
}

#header
{
    background-color: #D31245;
    color: #EFEFEF;
}

#header h1
{
    margin: 0;
    padding: 40px 10px 10px 25px;
    font-size: 60px;
}

#header h4
{
    font-size: 12px;
    text-transform: uppercase;
    padding: 0px 10px 10px 25px;
}

.pageTitle
{
    width: 100%;
}

.navbar
{
    color: #EFEFEF;
    background-color: #A40E36;
    text-transform: uppercase;
    font-family: sans-serif;
}

.admin-navbar
{
    background-color: #2c2c2c;
}

.navContainer
{
    list-style-type: none;
    margin-bottom: 0px;
    vertical-align: middle;
}

.navContainer li
{
    display: inline-block;
    padding: 5px 10px;
    vertical-align: middle;
}

.navContainer li a
{
    color: #EFEFEF;
}

.loginNav
{
    float: right;
    margin-right: 25px;
    margin-top: 5px;
}

.inputSel
{
    padding: 5px;
    margin-left: 5px;
}

.inputTxt
{
    padding: 3px;
    margin-right: 5px;
    margin-left: 5px;
}

.inputBtn
{
    background-color: #2c2c2c;
    border: none;
    color: #EFEFEF;
    font-weight: bold;
            
            border-radius: 10px;
       -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    text-transform: uppercase;
    padding: 5px 10px;
}

.inputBtn:hover
{
    cursor: pointer;
    background-color: #3F3F3F;
}

#footer
{
    height: 100px;
    padding: 20px;
    background-color: #D31245;
    color: #EFEFEF;
    width: 100%;
    display: block;
    margin-top: 20px;
    text-align: center;
}

#footer p
{
    font-size: 10px;
    margin: 0;
    padding: 0;
}

.storySearchResults 
{
    list-style-type: none;
    margin: 0;
    width: 100%;
}

.storySearchResult
{
    display: inline-block;
    width: 300px;
    height: 350px;
    margin: 20px;
    background-color: #A40E36;
    vertical-align: top;
    cursor: pointer;
}

.storySearchResult img
{
    width: 300px;
    height: 168px;
    margin-bottom: 10px;
}

.storySearchResult h4
{
    margin: 0px 10px 0px 10px;
}

.storySearchResult p
{
    margin: 10px 20px 20px 20px;
}

.story
{
    display: inline-block;
    margin: 20px;
    background-color: #A40E36;
}

.story h4
{
    margin: 0px 10px 0px 10px;
}

.story p
{
    margin: 10px 20px 20px 20px;
}

.tagLbl
{
    display: inline-block;
    margin-left: 10px;
    width: 80px;
    text-align: right;
    vertical-align: middle;
}

.storyDesc
{
    display: block;
    font-size: 24px;
    margin-bottom: 5px;
}

.storyAuthors
{
    display: block;
    margin-bottom: 5px;
}

.authorTag 
{
    margin-right: 10px;
    display: inline-block;
}

.searchResultAuthorTag
{
    margin: 1px 2px;
    font-size: 10px;
    display: inline-block;
    margin-right: 10px;
}


.themeTagList, .categoryTagList, .periodTagList,
.locationTagList, .nameTagList, .subjectTagList
{
    list-style-type: none;
    display: inline-block;
    padding: 2px;
    margin: 0;
}

.themeTag, 
.categoryTag, 
.periodTag, 
.dateTag, 
.nameTag, 
.subjectTag,
.locationTag
{
    display: inline-block;
    background-color: #2c2c2c;
    color: #EFEFEF;
    border-bottom: 1px solid #000000;
    padding: 2px 7px;
    margin: 2px;
    font-size: 10px;
    font-family: sans-serif;
    
    -webkit-border-radius: 5px; 
       -moz-border-radius: 5px; 
            border-radius: 5px; 
}

.themeTagList li a, 
.categoryTagList li a, 
.periodTagList li a, 
.dateTagList li a, 
.nameTagList li a, 
.subjectTagList li a, 
.locationTagList li a 
{
    color: #EFEFEF;
    text-decoriation: none;
}

.themeTagList li a:hover, 
.categoryTagList li a:hover, 
.periodTagList li a:hover, 
.dateTagList li a:hover, 
.nameTagList li a:hover, 
.subjectTagList li a:hover,
.locationTagList li a:hover 
{
    color: #EFEFEF;
    text-decoration: underline;
}

.attributeListContainer
{
    margin: 20px;
    display: block;
    vertical-align: top;

}

.attributeListContainer ul
{
    margin-top: 0px;
}

.selectStoryAttributeList
{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.selectStoryAttributeList li
{
    cursor: pointer;
            
            border-radius: 5px;
       -moz-border-radius: 5px;
    -webkit-border-radius: 5px;

    padding: 3px 8px;
    margin: 2px;
    vertical-align: middle;

    font-size: 14px;
}

.selectStoryAttributeList li:hover
{
    background-color: #EFEFEF;
    color: #2C2C2C;
}

.selectedAttribute
{
    background-color: #EFEFEF;
    color: #2C2C2C;
}

.formBtnContainer
{
    display: block;
    margin-top: 10px;
    text-align: center;
}

.editStoryAttributeColumn
{
    display: inline-block;
    vertical-align: top;
    margin: 15px;
    width: 175px;
}

.editStoryAttributeColumn span
{
    font-weight: bold;
}

.activeStoryListContainer
{
    margin: 20px;
    display: inline-block;
    vertical-align: top;
}

.dashboardLinkContainer
{
    display: block;
    margin-top: 10px;
    width: 600px;
    vertical-align: top;
}

.dashboardLinkContainer span
{
    vertical-align: top;
    font-weight: bold;
}

.attributeListContainer h6,
.activeStoryListContainer h6
{
    margin: 0px;
    margin-bottom: 10px;
    font-weight: bold;
}

.selectAttributeList li
{
    cursor: pointer;
}

.selectAttributeList li:hover
{
    text-decoration: underline;
}

.editAttributeForm
{
    margin: 20px;
    display: inline-block;
    vertical-align: top;
    width: 300px;
}

.editFormTxt
{
    display: block;
    padding: 5px;
    margin: 2px 5px 10px 5px;
    width: 100%;
}

.editFormTxtArea
{
    width: 100%;
    height: 200px;
    margin: 2px 5px 10px 5px;
}

.editFormLbl
{
    margin-top: 10px;
    display: block;
    font-weight: bold;
    font-size: 12px;
}

.editFormCheckLbl
{
    font-weight: bold;
    font-size: 12px;
    vertical-align: middle;
}


.formBtn
{
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 3px solid #000000;
    
    color: #EFEFEF;
    font-weight: bold;
    font-size: 12px;
    margin: 5px;
    cursor: pointer;
            
            border-radius: 5px;
       -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    
    text-transform: uppercase;
    padding: 5px 10px;
}

.inputBtn:hover
{
    cursor: pointer;
    background-color: #3F3F3F;
}

.saveBtn
{
    background-color: #21A179;
}

.saveBtn:hover
{
    background-color: #197659;
}

.delBtn
{
    /* background-color: #E84855; */
    background-color: #D31245;
}

.delBtn:hover
{
    /* background-color: #942e37; */
    background-color: #A40E36;
}

.clearBtn
{
    background-color: #255C99;
}

.clearBtn:hover
{
    background-color: #183B62;
}

.dashboardLinks
{
    width: 200px;
    display: inline-block;
}

.dashboardLinks li a
{
    color: #EFEFEF;
    text-decoration: none;
}

.dashboardLinks li a:hover
{
    color: #EFEFEF;
    text-decoration: underline;
}

.lineBtn
{
    background-color: #EFEFEF;
    color: #2C2C2C;
    cursor: pointer;
    border: 0;
    border-bottom: 2px solid #000000;
    width: 22px;
    height: 22px;
    display: inline-block;
    vertical-align: bottom;
    text-align: center;
    font-size: 24px;
    line-height: 15px;
    font-weight: bold;
    margin: 10px 1px 15px 10px;

            border-radius: 12px;
       -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
}

.addLineBtn
{

}

.delLineBtn
{
    margin: 10px 10px 15px 1px;
    display: none;
}

.authorLines
{
    display: inline-block;
}

.heinz-red
{
    color: rgb(211, 18, 69);
    color: #D31245;
}

.heinz-darkred
{
    color: #A40E36
}
